# spring_mvc_maven

./: .gitignore  .project  README.md  UserVo.proto  data.json  pom.xml
src/main/java/com/spring/mvc/action/: PDFViewController.java  StudentAction.java  TestAction.java  URLRewriteAction.java  UserAction.java  XlsViewController.java
src/main/java/com/spring/mvc/annotation/: ApiVersion.java
src/main/java/com/spring/mvc/aspect/: AnnotationAspect.java
src/main/java/com/spring/mvc/common/: Constants.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/spring/mvc/dao/: GroupMapper.java  IUserMapper.java  StudentDao.java  SysUserMapper.java  UserGroupMapper.java  UserNewMapper.java
src/main/java/com/spring/mvc/dao/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/spring/mvc/entity/: ChinaArea.java  Group.java  IPLocationResult.java  IUser.java  IpLocationMapping.java  Student.java  SysUser.java  User.java  UserGroup.java  UserNew.java
src/main/java/com/spring/mvc/entity/linked/: StudentLinked.java  UserNewLinked.java
src/main/java/com/spring/mvc/entity/proto/: UserVoProto.java
src/main/java/com/spring/mvc/entity/serialized/: SerializeProtoBuffVo.java  SerializeStudentToByteArray.java  SerializeToJson.java
src/main/java/com/spring/mvc/iplocation/: IP.java  IPCounty.java  IPExt.java  IPLocationResult.java  IPLocationUtil.java  IpLocationMapping.java
src/main/java/com/spring/mvc/job/: ExampleJob.java  FirstJob.java
src/main/java/com/spring/mvc/ms/: Entity.java
src/main/java/com/spring/mvc/qrcode/: QRCodeGenerator.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/com/spring/mvc/service/: IUserService.java  StudentService.java  UserNewService.java
src/main/java/com/spring/mvc/service/aspect/: AnnotationAspect.java  DataSourceAspect.java  MyAspect.java
src/main/java/com/spring/mvc/service/job/: ExampleJob.java  FirstJob.java
src/main/java/com/spring/mvc/util/: BasicConfiguration.java  IPLocationUtil.java  RegexpUtils.java  RemoteIPUtil.java  SignatureUtil.java
src/main/java/com/spring/mvc/util/international/: ResourceInternationalized.java
src/main/java/com/spring/mvc/util/iplocation/: IP.java  IPCounty.java  IPExt.java  IPLocationResult.java  IPLocationUtil.java  IpLocationMapping.java
src/main/java/com/spring/mvc/util/qrcode/: QRCodeGenerator.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/com/spring/mvc/views/: ExcelViewResolver.java  PDFViewResolver.java  UserExcelView.java
src/main/java/com/spring/mvc/web/: ForwardingServlet.java  PDFViewController.java  ServletForwardingController.java  StudentAction.java  TestAction.java  URLRewriteAction.java  UserAction.java  UserNewController.java  XlsViewController.java
src/main/java/com/spring/mvc/web/Controller/: ServletForwardingController.java
src/main/java/com/spring/mvc/web/common/: BaseController.java
src/main/java/com/spring/mvc/web/config/: WebConfig.java
src/main/java/com/spring/mvc/web/controller/: PDFViewController.java  ServletForwardingController.java  StudentAction.java  TestAction.java  URLRewriteAction.java  UserAction.java  XlsViewController.java
src/main/java/com/spring/mvc/web/interceptor/: RequestValidateInterceptor.java
src/main/java/com/spring/mvc/web/message/: CallbackMappingJackson2HttpMessageConverter.java
src/main/java/com/spring/mvc/web/servlet/: ForwardingServlet.java  MyServlet.java
src/main/java/com/spring/mvc/web/validation/: UserNewValidator.java
src/main/java/com/spring/mvc/web/version/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/java/com/spring/mvc/web/views/: ExcelViewResolver.java  PDFViewResolver.java  UserExcelView.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-job.xml  spring-mvc-servlet.xml  spring.xml  sqlmap.xml
src/main/resources/com/spring/mvc/entity/: student.xml
src/main/resources/config/: jdbc.properties
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/mappers/: GroupMapper.xml  IUserMapper.xml  SysUserMapper.xml  UserGroupMapper.xml  UserNewMapper.xml  student.xml
src/main/resources/spring/: spring-job.xml  spring-mvc-servlet.xml  spring-mybatis.xml
src/main/webapp/: expert_adjust.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/ftl/: configmain.ftl  home.ftl  process.ftl  pwdform.ftl  signin.ftl
src/main/webapp/WEB-INF/ftl/job/: confirm.ftl  joblist.ftl  processlist.ftl
src/main/webapp/WEB-INF/ftl/log/: clotsloglist.ftl  clotslogmain.ftl  sysloglist.ftl  syslogmain.ftl
src/main/webapp/WEB-INF/ftl/script/: edit.ftl  main.ftl  scriptlist.ftl
src/main/webapp/WEB-INF/ftl/templates/: header.ftl  loginheader.ftl  mod.ftl
src/main/webapp/WEB-INF/ftl/user/: main.ftl  userlist.ftl
src/main/webapp/js/: html5.js
src/test/java/com/spring/mvc/dao/: StudentDaoTest.java  SysUserMapperTest.java  UserNewMapperTest.java
src/test/java/com/spring/mvc/jackson/: JacksonUnWrappedTest.java
src/test/java/com/spring/mvc/kryo/: KryoTest.java
src/test/java/com/spring/mvc/resource/: SpringResource.java
src/test/java/com/spring/mvc/test/: FinalVariableTest.java  TestIfElse.java  TestLogExceptionThrows.java  TestNull.java  TestStudent.java
src/test/java/com/spring/test/: BaseTest.java  ClientWithResponseHandler.java  HttpClientTest.java  IUserMapperTest.java  RouteTest.java  StringUtilsTest.java  TempTest.java
src/test/java/com/spring/test/web/: WebBaseTest.java
