#读数据源配置
read.driverClassName=com.mysql.jdbc.Driver
read.url=jdbc:mysql://127.0.0.1:3306/test
read.username=root
read.password=root

#写数据源配置
write.driverClassName=com.mysql.jdbc.Driver
write.url=jdbc:mysql://127.0.0.1:3306/test
write.username=root
write.password=root

# 通用配置
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000