#读数据源配置
read.driverClassName=com.mysql.jdbc.Driver
read.url=jdbc:mysql://10.90.3.105/test_salve
read.username=guanfl
read.password=123456

#写数据源配置
write.driverClassName=com.mysql.jdbc.Driver
write.url=jdbc:mysql://10.90.3.105/test
write.username=guanfl
write.password=123456

# 通用配置
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000