#输出格式定义
ConversionPattern=%d %p [%c] - %m%n

log4j.rootLogger=WARN,stdout,logfile

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=${ConversionPattern}
#log4j.appender.stdout.encoding=UTF-8

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.File=logs/file.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=WARN
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${ConversionPattern}
log4j.appender.logfile.encoding=UTF-8